upstream mangaserver { # name of our web image
    server web:8970; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://mangaserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /mangaserver/static/; # where our static files are hosted
    }
    location /media/ {
        
        alias /mangaserver/media/; # where our static files are hosted
    }
    client_max_body_size 8000M;
}
